:root {
    --boton: rgb(148, 60, 92);
    --cuadrado:rgb(244, 186, 211 ,60%);
}


body{
  margin: 0%;
  padding: 0%;
}
.navbar {
  display: grid;
  grid-template-columns: auto auto; 
  align-items: center; 
  padding: 10px;
  background-color: rgb(148, 60, 92);
  
}

.navbar__logo img {
  height: 60px;
  margin-left: 130px;
  
}

.navbar__menu {
  display: flex;
  justify-content: center; 
  margin-right: 50px;

}

.navbar__menu-link {
  margin-left: 20px; 
  color: rgb(134, 21, 79);
  text-decoration: none;
  padding: 8px;
  margin-right: 5px;
  background-color: rgb(244, 186, 211);
  border-radius: 10px;
  font-family: Arial ;
  font-size: 16px;
  border: none;
  
  
}
.main_content{
  display: grid;
  grid-template-columns: auto auto; 
  padding: 275px;
  background-color: rgb(244, 186, 211 ,60%) ;
  
}
.main_content--titulo{
  font-family: Arial ;
  font-size: 60px;
  color: black;
  position: absolute;
  top: 130px;
  text-align: center;
  display: flex;
  justify-content: top;
  margin-left: 150px;
}
.main_content--text{
  font-family: Arial ;
  font-size: 20px;
  color: black;
  text-align: center;
  text-decoration: solid;
  margin-left:250px;
  margin-top: -80px;
}
.boton{
  background-color:var(--boton) ;
  border-radius: 50px;
  border: none;
  font-family: Arial ;
  font-size: 20px;
  text-decoration: none;
  color: #ffffff;
  padding: 15px;
  text-align: center;
  position: center;
  margin-right: 10px;
  margin-top: 50px;
}
.contenedor {
  display: grid;
  grid-template-rows: auto auto; 
  grid-template-columns:repeat(4,1fr); 
  margin-top: 100px;
  margin-right: center;

}
.item{
  height: 60px;
  margin-top: 50px;
}





















